<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="New,York,City,NYC,mobile,vehicle,cleaning,clothing,steam,dry cleaning">
	<meta name="Description" content="description goes here">
    <title>Steam Team | New York City Clothing Care Unit</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Yanone+Kaffeesatz:wght@500;700&display=swap');
		#navbar {
  overflow: hidden;
  background-color: #D5C2CD;
z-index: 9999;
		height: calc(8pt + 3vw);}

#navbar a {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: calc(8pt + 1vw);
    color: #5B0D3D;
  float: left;
  text-align: center;
  padding: calc(1vw) 12px;
  text-decoration: none;}

#navbar a:hover {
  background-color: #F3F3F9;
font-family: 'Yanone Kaffeesatz', sans-serif; 
font-weight: 700;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;}

        h1 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: calc(12px + 3vw);
    color: #5B0D3D;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: -4px;
    padding-top: 17px;
}
span.anchor {
    margin-top: calc(70px); /* height of nav, in this case 54px */
    display: block;
    height: calc(70px); /* height of nav, in this case 54px */
    visibility: hidden;
    position: relative;
}
		p  {font-family: 'Montserrat', sans-serif; font-size:calc(12px + 0.75vw); color: #231f20;}
		ul {font-family: 'Montserrat', sans-serif; font-size:calc(12px + 0.75vw); color: #231f20;}
		form {font-family: 'Montserrat', sans-serif; font-size:calc(12px + 0.5vw); color: #231f20;}
		button {font-family: 'Montserrat', sans-serif; font-size:calc(12px + 0.5vw); color: #231f20;}
	video {width: 100%}
	body { background-color: #F3F3F9}
.spaceAbove {
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 0%;
}
		#contactUs {
    background-color: #D5C2CD;
    padding-top: 0%;
}
		.word-pad{
    padding-left: 2.5%;
}
	<body>
    </style>
  </head>
  <body>
  <div id="navbar">
  		<a href="#top">Top of Page</a>
		<a href="#about">About Us</a>
		<a href="#services">Services</a>
		<a href="#serviceArea">Service Area</a>
		<a href="#contactUs">Contact Us</a>
</div>
  <div class="container-fluid">
<div class="row">
    <div class="col-sm-12"><div class="row">
    <video class="col-md-12" id="top" onmouseout="this.pause();this.currentTime=0;" onmouseover="this.play()">
    <source src="images/steamTeamTopPageVideo_V6.mp4" type="video/mp4">
</video>
<div class="row">	

<div class="col-sm-12 spaceAbove col-md-6"><img src="images/van_v5.jpg" width="100%" height="100%" alt="steam team wine and pink van. Road background cuts vertically to match with colors on van"/></div>
	
<div class="col-sm-12 spaceAbove col-md-6 word-pad" id="about">
	<h1 style="margin-bottom: 0px">About Us</h1>
	<p style="margin-left: 0px">Steam Team is a mobile clothing care unit located in New York City. We come to our clients to iron, press, steam clean, and fold clothing, per clients' requests. We help our clients dress to impress and keep their clothing looking presentable without taking time out of their busy schedules. We want to reach clients nationwide with opportunities to be impeccably dressed while providing continual customer quality care.</p>
</div>
</div>
		<div class="row" id="services">
			<div class="col-sm-12 spaceAbove col-md-4 word-pad">
			  <h1>Services</h1>
				<ul><li>Steam Cleaning</li>
					<li>Ironing</li>
					<li>Pressing</li>
					<li>Folding</li>
					<li>Laundering</li>
					<li>Repaires</li>
					<li>Oder Removal</li>
					<li>Shoe Cleaning</li>
					
			  	</ul></div>
			  <div class="col-sm-12 col-md-8"><img src="images/crispClothing_v2.jpg" width="100%" height="100%" alt="crisp, pink and white shirts on hangers."/>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 spaceAbove col-lg-3 word-pad" id="#serviceArea"><h1>Service Area</h1>
      	 <p> Steam team is available in the following New York City boroughs  <ul><li>Steam Cleaning</li>
					<li>Brooklyn</li>
					<li>Queens</li>
					<li>Manhattan</li>
		</ul></p></div>
	<div class="col-sm-12 col-md-6 spaceAbove col-lg-4">
		 <img src="images/SteamTeamMap_v2.jpg" alt="map showing service location" width="100%" height="100%" class="align-content-start"/></div>
    <div class="col-sm-12 col-md-12 spaceAbove col-lg-5 word-pad" id="contactUs"><h1>Contact Us</h1>
		<p style="padding-left: 0px">To book an appointment call or text us at 347-976-1918.</p>
		<p>Be contacted via email in 48 hour fill in you email here.</p>
			<form>Email: <input type="email" value="wrinklefree@steamteam.com" size="28%"> </form> 
			<a href="index.html">
       <button>Send</button>
     </a>
  </div>
<!-- controls sticky bar -->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
		</div>
	</div>
  </body>
</html>